<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/home"
    tools:context=".home">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:fontFamily="@font/poppinsbold"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selamat Datang!!"
            android:textSize="16sp"
            android:textAllCaps="false"/>
        <TextView
            android:fontFamily="@font/poppinssemibold"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User"
            android:textSize="16sp"
            android:textAllCaps="false"/>
        <ImageView
            android:src="@drawable/profile"
            android:layout_weight="1"
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:id="@+id/profil"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginVertical="50dp"
        android:src="@drawable/logo1" />

    <Button
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:background="@drawable/button"
        android:drawableLeft="@drawable/pesan"
        android:fontFamily="@font/poppinsregular"
        android:text="Pesan"
        android:textAllCaps="false"
        android:textSize="25sp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <LinearLayout
        android:id="@+id/riwayatpesanan"
        android:padding="15dp"
        android:elevation="3dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/menu1"
            android:layout_width="60dp"
            android:layout_height="60dp"/>
        <TextView
            android:layout_gravity="center"
            android:textSize="20dp"
            android:fontFamily="@font/poppinsextra"
            android:layout_marginLeft="15dp"
            android:text="Riwayat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:fontFamily="@font/poppinsmedium"
            android:text="Pesanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
    <LinearLayout
        android:id="@+id/daftarmenu"
        android:padding="15dp"
        android:elevation="3dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/menu2"
            android:layout_width="60dp"
            android:layout_height="60dp"/>
        <TextView
            android:layout_gravity="center"
            android:textSize="20dp"
            android:fontFamily="@font/poppinsextra"
            android:layout_marginLeft="15dp"
            android:text="Daftar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:fontFamily="@font/poppinsmedium"
            android:text="Menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
    <LinearLayout
        android:id="@+id/tentangkami"
        android:padding="15dp"
        android:elevation="3dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/menu3"
            android:layout_width="60dp"
            android:layout_height="60dp"/>
        <TextView
            android:layout_gravity="center"
            android:textSize="20dp"
            android:fontFamily="@font/poppinsextra"
            android:layout_marginLeft="15dp"
            android:text="Tentang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:fontFamily="@font/poppinsmedium"
            android:text="Kami"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>