<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home">
    <androidx.appcompat.widget.Toolbar
        android:padding="20dp"
        android:background="@color/primarycolor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/backrp"
            android:src="@drawable/back"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/poppinssemibold"
            android:text="Riwayat Pesanan"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="18dp" />
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginVertical="30dp"
        android:src="@drawable/waiting" />


    <TextView
        android:id="@+id/txt_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_logo1"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppinssemibold"
        android:text="pesanan anda (sedang diproses) "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_riwayat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>

