<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".daftarmenu">
    <androidx.appcompat.widget.Toolbar
        android:padding="20dp"
        android:background="@color/primarycolor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/menub"
            android:src="@drawable/back"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/poppinssemibold"
            android:text="Daftar menu"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="18dp" />
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_marginVertical="30dp"
        android:src="@drawable/menu2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <RelativeLayout
            android:layout_gravity="center"
            android:layout_width="60dp"
            android:layout_height="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_logo1"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppinssemibold"
            android:text="Nama Produk"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp" />
        <RelativeLayout
            android:layout_gravity="center"
            android:layout_width="10dp"
            android:layout_height="20dp"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_logo1"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppinssemibold"
            android:text="Harga"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp" />
        <RelativeLayout
            android:layout_gravity="center"
            android:layout_width="10dp"
            android:layout_height="20dp"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_logo1"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppinssemibold"
            android:text="Jumlah"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="81dp"
            android:layout_height="81dp"
            android:src="@drawable/logo1" />
        <TextView
            android:id="@+id/produk"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_logo1"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppinssemibold"
            android:text="produk"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp" />
        <RelativeLayout
            android:layout_gravity="center"
            android:layout_width="10dp"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/harga"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_logo1"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppinssemibold"
            android:text="Harga"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp" />
        <RelativeLayout
            android:layout_gravity="center"
            android:layout_width="10dp"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/jumlah"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_logo1"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppinssemibold"
            android:text="Jumlah"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>

